<mat-dialog-content>
	<div class="modal-options">
		<!-- <div class="custom-modal-backdrop"></div> -->
		<div class="modal-md">
			<div class="custom-modal-content table-contents-wrap">
				<div class="custom-modal-body">
					<div class="titles">
						<h4>Pay Scale</h4>
						<button type="button" class="close-button" (click)="close()">
							<span aria-hidden="true">&#215;</span>
						</button>
					</div>
					<div class="pay-text-modal">
						<p>Select a Service and a rank to see the base pay and
							additional allowances.</p>
						<div class="row">
							<div class="small-12 medium-6 columns">
								<label>Service</label> <select [(ngModel)]="serviceType">
									<option value="undefined">select one</option>
									<option *ngFor="let s of serviceList" [ngValue]="s.id">{{s.title}}</option>

								</select>
							</div>
							<div class="small-12 medium-6 columns">
								<label>Rank</label> <select *ngIf="serviceType != undefined"
									[(ngModel)]="rankSelection">
									<option value="undefined">select one</option>
									<option *ngFor="let r of rank | rank :serviceType" [ngValue]="r">{{r.rate}}
										{{r.rank}}</option>
								</select>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="small-12 medium-6 columns basic-pay">
								<p class="nav-base-head">
									<strong>BASIC PAY</strong>
								</p>
								<span>Effective: January 1, {{payYear}} </span>
								<table *ngIf="serviceType != undefined && rankSelection != undefined">
									<tbody *ngFor="let p of filterPayFunction(pay);  let i=index">
										<tr *ngIf="i<1">
											<td><b>Pay grade</b></td>
											<td align="right"><b>Monthly amount for<br>{{p.title}}
													years
												</b></td>
										</tr>
										<tr *ngIf="i<1">
											<td><b>{{p.rate}}</b></td>
											<td align="right">{{p.value | currency}}</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="small-12 medium-6 columns benefits-pay">
								<p>
									<b>*Active Duty service members also receive free medical,
										dental, and prescription coverage, plus an opportunity to
										contribute a retirement plan with matching contribution. This
										is just the beginning of the <a
											(click)="navigateTo('options-benefits')">benefits</a> of a
										military career.
									</b>
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="small-12 medium-6 columns basic-pay">
								<p class="nav-base-head">
									<strong>Basic Allowance for <br> Housing
										RC/Transient
									</strong>
								</p>
								<span>Effective: January 1, {{payYear}}</span>
								<table *ngIf="serviceType != '' && rankSelection != ''">
									<tbody *ngFor="let p of filterPayChartFunction(payChart);  let i=index">
										<tr *ngIf="i<1">
											<td height="10" colspan="2"></td>
										</tr>
										<tr *ngIf="i<1">
											<td><b>Partial</b></td>
											<td align="right">{{p.partial | currency}}</td>
										</tr>
										<tr *ngIf="i<1">
											<td><b>Without Dependent</b></td>
											<td align="right">{{p.withoutDependent | currency}}</td>
										</tr>
										<tr *ngIf="i<1">
											<td><b>With Dependent</b></td>
											<td align="right">{{p.withDependent | currency}}</td>
										</tr>
										<tr *ngIf="i<1">
											<td><b>Differential</b></td>
											<td align="right">{{p.differential | currency}}</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="small-12 medium-6 columns basic-pay">
								<p class="nav-base-head">
									<strong>Basic Allowance for <br>Subsistence
									</strong>
								</p>
								<span>Effective: January 1, {{payYear}}</span>
								<table>
									<tbody>
										<tr>
											<td height="10" colspan="2"></td>
										</tr>
										<tr>
											<td><b>Officers</b></td>
											<td align="right">{{basicAllowanceOfficer}}</td>
										</tr>
										<tr>
											<td><b>Enlisted</b></td>
											<td align="right">{{basicAllowanceEnlisted}}</td>
										</tr>
									</tbody>
								</table>
								<div>*Subsistence is an allowance for things such as food
									or other necessities.</div>
							</div>
						</div>
					</div>
					<div class="close-button-div text-center">
						<button type="button" class="button" (click)="close()">close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</mat-dialog-content>